POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=5432
# При деплое в докер - хостом является сервис в compose
POSTGRES_URL=

CH_PORT=9000
CH_HTTP_PORT=8123
CLICKHOUSE_URL=

REDIS_PORT=6379
REDIS_URL=

NATS_PORT=4222
NATS_HTTP_PORT=8222
NATS_URL=

APP_PORT=8080
APP_HOST=0.0.0.0